# flyAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ctsaing/flyandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctsaing/flyandroid/: ImageTextCustomView.java  ImageTextLayoutView.java  ImageTextView.java  MainActivity.java
app/src/main/java/com/ctsaing/flyandroid/baseMvp/: BaseActivity.java  BaseContract.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/ctsaing/flyandroid/bean/: AgreementBean.java  BaseBean.java
app/src/main/java/com/ctsaing/flyandroid/customViews/: CircularProgressView.java  ImageTextCustomView.java  ImageTextLayoutView.java
app/src/main/java/com/ctsaing/flyandroid/net/: APIService.java  RetrofitClient.java  ServiceUrl.java  Urls.java
app/src/main/res/layout/: activity_main.xml  content_itme.xml  image_text_view_layout.xml  swipe_item_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/ctsaing/flyandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
